DATABASE_URI=postgresql://project4_db_it7o_user:FQLjelb7fy9x8olWfUjey6hS2xuQMrHR@dpg-chbgcgjhp8u01619rks0-a.ohio-postgres.render.com/catnip
AWS_SECRET_ACCESS_KEY= N3dUHIOIJvTFpngLxZO5QfNladdIamv1rIF7Kx5W
AWS_ACCESS_KEY_ID= AKIAZQPXJWERALTNZ3OP